<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_background"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btFull"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="全屏"
                />

            <Button
                android:id="@+id/btNormal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="小屏"
                />

            <RelativeLayout
                android:id="@+id/rlOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="xxxx"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv1"
                    android:gravity="center"
                    android:text="xxxx22"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv2"
                    android:gravity="center"
                    android:text="xxxx33"
                    android:textSize="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv3"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tv3"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tv3"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tv3"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tv3"
                        />

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_below="@+id/tv3"-->
<!--                        />-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_below="@+id/tv3"-->
<!--                        />-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_below="@+id/tv3"-->
<!--                        />-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_below="@+id/tv3"-->
<!--                        />-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_below="@+id/tv3"-->
<!--                        />-->

<!--                    <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:text="我xxx"-->
<!--                        />-->

<!--                    <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:text="我xxx2"-->
<!--                        />-->

<!--                    <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:text="我xxx3"-->
<!--                        />-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_below="@+id/tv3"-->
<!--                        android:hint="4"-->
<!--                        />-->
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>